# GenClienteProduto

./: GCP.sln  README.md
src/GCP.Application/: GCP.App.csproj  GCP.Application.csproj
src/GCP.Application/Helpers/: GetEnums.cs
src/GCP.Application/Profiles/: MapProfile.cs
src/GCP.Application/Services/: ClienteServices.cs  ProdutoServices.cs  VendaServices.cs
src/GCP.Application/Settings/: DbSettings.cs
src/GCP.Core/Entities/: Cliente.cs  Produto.cs  ProdutosXVenda.cs  Venda.cs
src/GCP.Front/: App.Config  Form1.Designer.cs  Form1.cs  GCP.Front.csproj  Program.cs
src/GCP.Front/Assets/SQL/: script_gcp.sql
src/GCP.Front/Configurations/: DependencyInjection.cs
src/GCP.Front/Forms/: ClientForm.Designer.cs  ClientForm.cs  EnderecoForm.Designer.cs  EnderecoForm.cs  EnderecoForm.resx  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  ProdutoForm.Designer.cs  ProdutoForm.cs  ProdutoFrm.Designer.cs  ProdutoFrm.cs
src/GCP.Front/Forms/Clientes/: ClientForm.Designer.cs  ClientForm.cs  EnderecoForm.Designer.cs  EnderecoForm.cs  RelatorioClientesForm.Designer.cs  RelatorioClientesForm.cs  RelatorioClientesForm.resx
src/GCP.Front/Forms/Produtos/: ProdutoForm.Designer.cs  ProdutoForm.cs  RelatorioProdutosForm.Designer.cs  RelatorioProdutosForm.cs  RelatorioProdutosForm.resx
src/GCP.Front/Forms/Vendas/: ClienteVendaForm.Designer.cs  ClienteVendaForm.cs  ProdutoVendaForm.Designer.cs  ProdutoVendaForm.cs  RelatorioVendasForm.Designer.cs  RelatorioVendasForm.cs  RelatorioVendasForm.resx  TipoPagamentoForm.Designer.cs  TipoPagamentoForm.cs  VendaForm.Designer.cs  VendaForm.cs
src/GCP.Front/Properties/: Resources.Designer.cs
src/GCP.Front/Report/: ClienteReport.rdlc  Report1.rdlc  VendaReport.rdlc
src/GCP.Repository/: GCP.Repository.csproj
src/GCP.Tests/: GCP.Tests.csproj  Usings.cs
(+31 files in other folders)
