<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCP.Application\GCP.App.csproj" />
    <ProjectReference Include="..\GCP.Repository\GCP.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\igors\source\repos\GenClienteProduto\src\GCP.Front\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Report\ClienteReport.rdlc" />
    <None Remove="Report\ProdutoReport.rdlc" />
    <None Remove="Report\VendaReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\ClienteReport.rdlc" />
    <EmbeddedResource Include="Report\ProdutoReport.rdlc" />
    <EmbeddedResource Include="Report\VendaReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>